APRA/BlankPage1.xaml

<Page
    x:Class="APRA.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APRA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="_main" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="50" Margin="0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,2.5">
            <TextBlock x:Name="textBlock" Margin="10,0" TextWrapping="Wrap" Text="All Pony Radio App" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="Black"/>
            <Image x:Name="image" HorizontalAlignment="Right" Height="50" Margin="0,0,10,0" VerticalAlignment="Top" Width="50" Source="Assets/BB_Apra_Icon.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Height="50" Margin="0,50,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,0,0,2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="RADIO" Width="*"/>
                <ColumnDefinition x:Name="HISTORY" Width="*"/>
                <ColumnDefinition x:Name="ABOUT" Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRADIO" Content="RADIO" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Foreground="Black" Padding="0" />
            <Button x:Name="btnHISTORY" Content="HISTORY" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1" BorderBrush="Black" BorderThickness="0" FontWeight="Bold" Foreground="Black" Padding="0" />
            <Button x:Name="btnABOUT" Content="ABOUT" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="2" BorderBrush="Black" BorderThickness="0" FontWeight="Bold" Foreground="Black" Padding="0"/>

        </Grid>
        <Grid Margin="0,100,0,150" BorderThickness="0,0,0,2.5" BorderBrush="White">
            <ListBox x:Name="listBox" Margin="2" FontSize="24" Background="White" BorderThickness="2" BorderBrush="Black" FontFamily="Segoe UI" >
                <ListBox.Foreground>
                    <SolidColorBrush Color="Black"/>
                </ListBox.Foreground>
            </ListBox>
            <Image x:Name="imgSTATION" HorizontalAlignment="Right" Height="100" Margin="10,318,10,-28" VerticalAlignment="Top" Width="100" Canvas.ZIndex="2" Source="Assets/BB_Apra_Icon.png"/>            
        </Grid>
        <Grid Height="70" Margin="0,0,0,80" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid Margin="0" Height="75">
                <TextBlock x:Name="txtARTIST" Margin="10" TextWrapping="Wrap" Text="ARTIST" Foreground="Black"/>
            </Grid>
        </Grid>
        <Grid x:Name="gridINFO" Background="White" Margin="25,60" Canvas.ZIndex="1" BorderThickness="2" BorderBrush="Black" Visibility="Collapsed">
            <Grid Height="60" Margin="0" VerticalAlignment="Top" Canvas.ZIndex="1" Background="White">
                <TextBlock x:Name="txtInfoTitle" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Foreground="Black" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            </Grid>
            <ScrollViewer x:Name="MyScrollViewer" IsTabStop="True" VerticalScrollBarVisibility="Auto" Margin="10">
                <TextBlock x:Name="txtInfoInfo" Margin="10,55" TextWrapping="Wrap" Text="TextBlock" Foreground="Black" FontSize="22" FontWeight="Bold" FocusVisualPrimaryBrush="Black"/>
            </ScrollViewer>
            <Grid VerticalAlignment="Bottom" Height="60" Background="White">
                <Button x:Name="btnInfoClose" Content="Okay" HorizontalAlignment="Stretch" Margin="60,0,60,10" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
        </Grid>
        <Grid Height="75" Margin="0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="L" Width="*"/>
                <ColumnDefinition x:Name="C" Width="*"/>
                <ColumnDefinition x:Name="R" Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPlayer" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" BorderThickness="0" MinWidth="0" MinHeight="0" HorizontalAlignment="Stretch" Foreground="Black" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" FontSize="48" Background="Transparent" FocusVisualSecondaryBrush="Transparent"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Margin="0" CornerRadius="5">
                <Image x:Name="imgREQUEST" Source="images/request.png"/>
            </Border>
            <Grid Grid.ColumnSpan="1" Margin="0">
                <Border BorderBrush="Black" BorderThickness="2" Margin="0" CornerRadius="5">
                    <TextBlock x:Name="txtLISTENERS" TextWrapping="Wrap" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="32" Foreground="Black"/>
                </Border>
            </Grid>
        </Grid>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" Margin="10,55,0,0" VerticalAlignment="Top" Width="100" Visibility="Collapsed" />
    </Grid>
</Page>
